<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pipopapoo.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​	开始我的buu刷题之路~ Reverse0x01.easyre​	题目解压下来直接拖到64位的ida里面（要分别先试一下是32位的还是64位的嘞），然后按F5反汇编，把汇编代码成C语言代码，找到main函数，就可以在里面找到flag~ flag&amp;#123;&amp;#125; 0x02.reverse1​	同样的将解压的文件拖入ida64，这次发现没有main函数啥的东东了，我们直接shift加F12">
<meta property="og:type" content="article">
<meta property="og:title" content="Buu">
<meta property="og:url" content="https://pipopapoo.github.io/2023/07/03/Buu-0/index.html">
<meta property="og:site_name" content="pipopapoo">
<meta property="og:description" content="​	开始我的buu刷题之路~ Reverse0x01.easyre​	题目解压下来直接拖到64位的ida里面（要分别先试一下是32位的还是64位的嘞），然后按F5反汇编，把汇编代码成C语言代码，找到main函数，就可以在里面找到flag~ flag&amp;#123;&amp;#125; 0x02.reverse1​	同样的将解压的文件拖入ida64，这次发现没有main函数啥的东东了，我们直接shift加F12">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pipopapoo.github.io/2023/07/03/Buu-0/1.png">
<meta property="og:image" content="https://pipopapoo.github.io/2023/07/03/Buu-0/2.png">
<meta property="og:image" content="https://pipopapoo.github.io/2023/07/03/Buu-0/3.png">
<meta property="og:image" content="https://pipopapoo.github.io/2023/07/03/Buu-0/4.png">
<meta property="og:image" content="https://pipopapoo.github.io/2023/07/03/Buu-0/5.png">
<meta property="og:image" content="https://pipopapoo.github.io/2023/07/03/Buu-0/6.png">
<meta property="og:image" content="https://pipopapoo.github.io/2023/07/03/Buu-0/7.png">
<meta property="og:image" content="https://pipopapoo.github.io/2023/07/03/Buu-0/8.png">
<meta property="og:image" content="https://pipopapoo.github.io/2023/07/03/Buu-0/9.png">
<meta property="og:image" content="https://pipopapoo.github.io/2023/07/03/Buu-0/10.png">
<meta property="og:image" content="https://pipopapoo.github.io/2023/07/03/Buu-0/11.png">
<meta property="og:image" content="https://pipopapoo.github.io/2023/07/03/Buu-0/12.png">
<meta property="og:image" content="https://pipopapoo.github.io/2023/07/03/Buu-0/13.jpg">
<meta property="og:image" content="https://pipopapoo.github.io/2023/07/03/Buu-0/14.png">
<meta property="og:image" content="https://pipopapoo.github.io/2023/07/03/Buu-0/15.png">
<meta property="og:image" content="https://pipopapoo.github.io/2023/07/03/Buu-0/16.jpg">
<meta property="article:published_time" content="2023-07-03T07:15:55.000Z">
<meta property="article:modified_time" content="2024-01-26T02:48:11.684Z">
<meta property="article:author" content="pipopapoo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pipopapoo.github.io/2023/07/03/Buu-0/1.png">


<link rel="canonical" href="https://pipopapoo.github.io/2023/07/03/Buu-0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://pipopapoo.github.io/2023/07/03/Buu-0/","path":"2023/07/03/Buu-0/","title":"Buu"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Buu | pipopapoo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">pipopapoo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Reverse"><span class="nav-number">1.</span> <span class="nav-text">Reverse</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-easyre"><span class="nav-number">1.0.1.</span> <span class="nav-text">0x01.easyre</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-reverse1"><span class="nav-number">1.0.2.</span> <span class="nav-text">0x02.reverse1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-reverse2"><span class="nav-number">1.0.3.</span> <span class="nav-text">0x03.reverse2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-%E5%86%85%E6%B6%B5%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.0.4.</span> <span class="nav-text">0x04.内涵的软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90"><span class="nav-number">1.0.5.</span> <span class="nav-text">0x05.新年快乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06-xor"><span class="nav-number">1.0.6.</span> <span class="nav-text">0x06.xor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x07-helloword"><span class="nav-number">1.0.7.</span> <span class="nav-text">0x07.helloword</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x08-reverse3"><span class="nav-number">1.0.8.</span> <span class="nav-text">0x08.reverse3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x09-%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84flag"><span class="nav-number">1.0.9.</span> <span class="nav-text">0x09.不一样的flag</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-number">1.0.9.0.0.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pipopapoo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pipopapoo.github.io/2023/07/03/Buu-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pipopapoo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pipopapoo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Buu | pipopapoo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Buu
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-07-03 15:15:55" itemprop="dateCreated datePublished" datetime="2023-07-03T15:15:55+08:00">2023-07-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-26 10:48:11" itemprop="dateModified" datetime="2024-01-26T10:48:11+08:00">2024-01-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>​	开始我的buu刷题之路~</p>
<h1 id="Reverse"><a href="#Reverse" class="headerlink" title="Reverse"></a>Reverse</h1><h3 id="0x01-easyre"><a href="#0x01-easyre" class="headerlink" title="0x01.easyre"></a>0x01.easyre</h3><p>​	题目解压下来直接拖到64位的ida里面（要分别先试一下是32位的还是64位的嘞），然后按<code>F5</code>反汇编，把汇编代码成C语言代码，找到main函数，就可以在里面找到flag~</p>
<p><code>flag&#123;&#125;</code></p>
<h3 id="0x02-reverse1"><a href="#0x02-reverse1" class="headerlink" title="0x02.reverse1"></a>0x02.reverse1</h3><p>​	同样的将解压的文件拖入ida64，这次发现没有main函数啥的东东了，我们直接<code>shift</code>加<code>F12</code>搜索字符串，发现有flag等的字样，双击字符串，按<code>X</code>交叉引用，<code>F5</code>进行反汇编，对代码进行分析发现，有个字符串str2，函数是对输入的字符串进行检查，如果等于’o’，就替换成’0’，str2的内容是hello_world，把’o’替换成’0’就是hell0_w0rld，这就是flag~</p>
<p><code>flag&#123;hell0_w0rld&#125;</code></p>
<h3 id="0x03-reverse2"><a href="#0x03-reverse2" class="headerlink" title="0x03.reverse2"></a>0x03.reverse2</h3><p>​	在<code>reverse1</code>的同样操作下，分析代码发现，flag在for循环里面把’i’和’r’替换成’1’，flag的内容是hacking_for_fun,替换之后就是hack1ng_fo1_fun，这就是flag~</p>
<p><code>flag&#123;hack1ng_fo1_fun&#125;</code></p>
<h3 id="0x04-内涵的软件"><a href="#0x04-内涵的软件" class="headerlink" title="0x04.内涵的软件"></a>0x04.内涵的软件</h3><p>​	直接点开运行一下题目，发现说是忘写了一个变量，回答Y&#x2F;N之后都没发现什么，然后用ida32打开，在函数名称中看到main_0,点开<del>这谁忍得住不点开</del>，发现可能感觉应该有输入（printf）输出（scanf），赶快<code>F5</code>反汇编一下，粗略看了一下，有点猜测v5就是flag，题目又说忘写了的变量，仔细看看，v5好像是不在里面嘞，先试试v5…芜湖flag就是49d3c93df25caad81232130f3d2ebfad  这就是flag~</p>
<p><code>flag&#123;49d3c93df25caad81232130f3d2ebfad&#125;</code></p>
<h3 id="0x05-新年快乐"><a href="#0x05-新年快乐" class="headerlink" title="0x05.新年快乐"></a>0x05.新年快乐</h3><p>​	这个需要脱壳一下（用<code>ExeinfoPe</code>检测），然后再<code>shift</code>加<code>F12</code>查看所有字符串，再同上的一系列操作，反汇编之后，很明显的发现flag就是HappyNewYear!，这就是flag~</p>
<p><code>flag&#123;HappyNewYear!&#125;</code></p>
<h3 id="0x06-xor"><a href="#0x06-xor" class="headerlink" title="0x06.xor"></a>0x06.xor</h3><p>​	先查看一下发现 64位无壳(自从做了0x05新年快乐之后就习惯性的拖入ExeinfoPe看看多少位有没有壳) ~~就是说分别拖入ida64 和ida32有点笨~~~<br><img src="/2023/07/03/Buu-0/1.png"></p>
<p>​	将xor拖入ida64 点进main函数<br><img src="/2023/07/03/Buu-0/2.png"></p>
<p>​	strncmp比较的是_b和global  strlen说明字符串是33位 </p>
<p>   跟进一下global</p>
<p><img src="/2023/07/03/Buu-0/3.png"><br>    写个脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">s = [&#x27;f&#x27;,0xA,&#x27;k&#x27;,0xC,&#x27;w&#x27;,&#x27;&amp;&#x27;,&#x27;O&#x27;,&#x27;.&#x27;,&#x27;@&#x27;,0x11,&#x27;x&#x27;,0xD,&#x27;Z&#x27;,&#x27;;&#x27;, &#x27;U&#x27;,0x11,&#x27;p&#x27;,0x19,&#x27;F&#x27;,0x1F,&#x27;v&#x27;,&#x27;&quot;&#x27;,&#x27;M&#x27;,&#x27;#&#x27;,&#x27;D&#x27;,0xE,&#x27;g&#x27;,6,&#x27;h&#x27;,0xF,&#x27;G&#x27;,&#x27;2&#x27;,&#x27;O&#x27;]</span><br><span class="line">flag = &#x27;f&#x27;</span><br><span class="line">for i in range(1,len(s)):</span><br><span class="line">	if(isinstance(s[i],int)):#将数字转化为字符</span><br><span class="line">		s[i] = chr(s[i])</span><br><span class="line">for i in range(1,len(s)):</span><br><span class="line">	flag += chr(ord(s[i]) ^ ord(s[i-1]))</span><br><span class="line"></span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure>

<p><img src="/2023/07/03/Buu-0/4.png"></p>
<p><code>flag&#123;QianQiuWanDai_YiTongJiangHu&#125;</code></p>
<h3 id="0x07-helloword"><a href="#0x07-helloword" class="headerlink" title="0x07.helloword"></a>0x07.helloword</h3><p>​	首先看文件后缀是apk，把他丢到jadx-gui</p>
<p>​	<img src="/2023/07/03/Buu-0/5.png"></p>
<p>​	然后第一次用jadx-gui没啥头绪 先<code>ctrl</code>+<code>F</code>  <del>我们试试main</del> 直接搜flag</p>
<p><img src="/2023/07/03/Buu-0/6.png"></p>
<p>也可以直接找到主函数（但我没学过Java OmO~）</p>
<p><img src="/2023/07/03/Buu-0/7.png"></p>
<p><code>flag&#123;7631a988259a00816deda84afb29430a&#125;</code></p>
<h3 id="0x08-reverse3"><a href="#0x08-reverse3" class="headerlink" title="0x08.reverse3"></a>0x08.reverse3</h3><p>​		按照惯例先查一下 </p>
<p>​	<img src="/2023/07/03/Buu-0/8.png"></p>
<p>​	32位无壳 然后拖入ida 进行一大顿常规操作</p>
<p>​	先看一下字符串</p>
<p><img src="/2023/07/03/Buu-0/9.png"></p>
<p>​	浅看一下 发现了一个base64编码 </p>
<p>​	还有一个flag的函数 点进去反汇编看看</p>
<p><img src="/2023/07/03/Buu-0/10.png"></p>
<p>​	再点开<code>sub_4110BE</code>看看 发现确实是base64编码</p>
<p><img src="/2023/07/03/Buu-0/11.png"></p>
<p>​	总的来说就是输入一个字符串，然后对字符串做了一个base64加密，该加密的值赋给了v4，v4被赋给了Destination，Destination做了一个for循环,该循环对Destination做了变化，最后倘若Destination与Str2相等则输出正确的flag</p>
<p>​	所以我们将str2做逆向还原，再做一个base64解码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br><span class="line"></span><br><span class="line">Destination = &quot;e3nifIH9b_C@n@dH&quot;</span><br><span class="line">flag = &quot;&quot;</span><br><span class="line"></span><br><span class="line">for i in range(len(Destination)):</span><br><span class="line">    flag += chr(ord(Destination[i])-i)</span><br><span class="line">print(base64.b64decode(flag))</span><br></pre></td></tr></table></figure>

<p>运行结果如下</p>
<p><img src="/2023/07/03/Buu-0/12.png"></p>
<p><code>flag&#123;i_l0ve_you&#125;</code></p>
<h3 id="0x09-不一样的flag"><a href="#0x09-不一样的flag" class="headerlink" title="0x09.不一样的flag"></a>0x09.不一样的flag</h3><p>​	先日常查个壳<img src="/2023/07/03/Buu-0/13.jpg"></p>
<p>​	32位无壳</p>
<p>​	进去main函数 反汇编一下</p>
<p><img src="/2023/07/03/Buu-0/14.png"></p>
<p><img src="/2023/07/03/Buu-0/15.png"></p>
<p>​	最后两个if语句可以看出如果遇到1就退出，如果遇到#就成功啦!</p>
<p>​	但是但是给的字符串好像就是从’*’到’#’阿，不妨大胆假设一下，这其实是一个矩阵，就是一个迷宫的样子，我们要绕过1从0走，最后到达#</p>
<p><img src="/2023/07/03/Buu-0/16.jpg"></p>
<p><code>flag&#123;222441144222&#125;</code></p>
<hr>
<h6 id><a href="#" class="headerlink" title></a></h6>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/12/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/06/unity/" rel="next" title="unity">
                  unity <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pipopapoo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
